.gallery {
    /* display 5 items per row */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100vw;
    padding: 1rem;
}

.gallery > * {
    background: red !important;
}

* {
    box-sizing: border-box;
}

.asset {
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 1/1;
    background-color: #222;
    position: relative;
    transition: .2s;
}

.asset:hover {
    scale: 1.00;
    outline: 2px solid orange;
    cursor: pointer;
}

.asset .object, .asset .object > * {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.asset .object > * {
    object-fit: contain;
    background-color: #fff;
}

.asset .caption {
    position: absolute;
    background: #0008;
    padding: 4px 8px;
    margin: 0;
    bottom: 0;
    -webkit-backdrop-filter: blur(3px);
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.asset .caption > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1em;
}

svg {
    width: 20px;
    height: 20px;
}

.asset.selected {
    outline: 2px solid orange;
}

button {
    background: #0004;
    border-radius: 50%;
    border: 2px outset #000;
    color: #fff;
    padding: 1em;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    background: #0008;
    scale: 1.1;
}

button:active, button.selected {
    border: 2px outset #fff;
    background: #000c;
}

button:not(.enabled) {
    opacity: .1;
    cursor: not-allowed;
    pointer-events: none;
}

button > svg {
    height: 30px;
    width: 30px;
}

a {
    color: white;
    text-decoration: none;
}

.text ul {
    padding: 0;
    margin: 0;
}

.text ul li {
    list-style: none;
}

.text ul li a::before {
    content: "Â»";
    margin-right: .3em;
}

.text ul li a {
    display: inline-block;
    margin: .2em 0;
}

.text ul li a:hover {
    font-weight: bold;
}

.text p {
    line-height: 1.5em;
}